<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MainPageActivity"
    style="?android:attr/buttonBarStyle">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_user"
        android:id="@+id/findUser"
        style="?android:attr/buttonBarButtonStyle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/logout"
        style="?android:attr/buttonBarButtonStyle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatList"/>
</LinearLayout>