<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:id="@+id/itemMessageLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:id="@+id/itemMessageContainerLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageMessage"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorDivider"
            android:contentDescription="@string/view_media" />

    </LinearLayout>
</LinearLayout>